<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jose Fernandez">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >TORA</title>
    <!-- Enlace a Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url("imagenes/galeria.JPG");
            background-size: cover; /* La imagen se ajustar치 para que quepa completamente dentro del 치rea del contenedor */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        header {
            padding: 5px 0;
            text-align: center;
            z-index: 9999;
        }
        header h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            margin: 0;
        }
        nav {
            padding: 5px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            transition: none;
        }
        nav ul li a:hover {
            color: #fff; /* Color deseado para el texto al pasar el mouse */
            text-decoration: none;
        }
        article {
            padding: 70px;
            margin-top: 150px;
            max-width: 800px;
            margin: 0 auto;
        }
        .carousel {
            width: 700px;
            height: 700px;
            margin: 0 auto;
        }
        .carousel-inner {
            width: 100%;
            height: 100%;
        }
        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        footer p{
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centrar el texto */
        }

        ul li {
            display: block;
            margin: 50 0px; /* Espacio entre los elementos */
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px; /* Tama침o de fuente m치s grande */
        }
    </style>
</head>
<body>
    <header>
        <h1>FRAGANCIAS TORA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="mujer.html">Fragancias Femeninas</a></li>
            <li><a href="hombre.html">Fragancias Masculinas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>
        <!-- Carrusel Bootstrap -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/tora 1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/tora 2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/tora 3.jpg" class="d-block w-100" alt="...">
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </article>
    <footer>
        <p>&#169; TORA </p>
    </footer>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
