<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jose Fernandez">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url("imagenes/hombre.JPG");
            background-size: cover;
            /* La imagen se ajustará para que quepa completamente dentro del área del contenedor */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */


        }

        header {

            padding: 5px 0;
            text-align: center;
            z-index: 9999;
        }

        header h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            margin: 0;
        }

        nav {

            padding: 5px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        article {
            padding: 20px;
            margin-top: 150px;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            /* Esto centra el contenedor horizontalmente */

            padding: 20px;
            /* Espaciado interno del recuadro */
            border-radius: 10px;
            /* Borde redondeado */
        }

        p {
            text-align: center;
            margin-top: -150px;
        }

        footer p{

            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centrar el texto */
        }

        ul li {
            display: block;
            margin: 50 0px; /* Espacio entre los elementos */
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px; /* Tamaño de fuente más grande */
        }
        p {
            text-align: center;
            margin-top: -150px;
        }

          /* Estilos adicionales para la lista desordenada */
          ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centrar el texto */
        }

        ul li {
            display: block;
            margin: 50 0px; /* Espacio entre los elementos */
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px; /* Tamaño de fuente más grande */
        }
         .container ul {
            padding: 40px;
            font-size: 40px;
            margin: 50 50px; /* Espacio entre los elementos */
         }

    </style>
</head>

<body>
    <header>
        <h1>FRAGANCIAS TORA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="mujer.html">Fragancias Femeninas</a></li>
            <li><a href="hombre.html">Fragancias Masculinas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>
        <div class="container">
            <p>
                invocamos al caballero moderno a descubrir la distinción en cada fragancia masculina de TORA. Nuestros
                perfumes para hombres encapsulan la fuerza, la confianza y el carácter en cada frasco. Desde las notas
                amaderadas que evocan la elegancia clásica hasta los acordes frescos que complementan el espíritu
                aventurero, TORA ofrece una colección diversa que se adapta a cada personalidad. Eleva tu presencia con
                el toque distintivo de nuestras fragancias masculinas, y haz una declaración de estilo en cada paso que
                das. ¡Descubre el arte de la seducción olfativa con TORA!
            </p>
            <ul >
                <li><a href="https://www.fragrantica.es/perfume/Dior/Sauvage-31861.html" target="_blank">Sauvage</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Creed/Aventus-9828.html" target="_blank">Creed Aventus</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Paco-Rabanne/1-Million-Parfum-60035.html" target="_blank">One Million</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Dior/Dior-Homme-Intense-2011-13016.html" target="_blank">Homme Intense</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Paco-Rabanne/Invictus-18471.html" target="_blank">Invictus</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Carolina-Herrera/Bad-Boy-55449.html" target="_blank">Bad Boy</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Tom-Ford/Oud-Wood-1826.html" target="_blank">Oud Wood</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Azzaro/Wanted-38686.html" target="_blank">Wanted Azzaro</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Jean-Paul-Gaultier/Le-Beau-Le-Parfum-72158.html" target="_blank">Le Beau</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Giorgio-Armani/Acqua-di-Gio-410.html" target="_blank">Acqua Di Gio</a></li>

            </ul>
        </div>
        <br>
    </article>
    <footer>
        <p>&#169; TORA </p>
    </footer>
</body>

</html>