<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jose Fernandez">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url("imagenes/backgroundfinal.JPG");
            background-size: cover;
            /* La imagen se ajustar치 para que quepa completamente dentro del 치rea del contenedor */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */

        }

        header {

            padding: 5px 0;
            text-align: center;
            z-index: 9999;
        }

        header h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            margin: 0;
        }

        nav {

            padding: 5px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }


        article {
            padding: 20px;
            margin-top: 150px;
        }

      

        footer p{

            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centrar el texto */
        }

        ul li {
            display: block;
            margin: 50 0px; /* Espacio entre los elementos */
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px; /* Tama침o de fuente m치s grande */
        }

     

    
    </style>
</head>

<body>
    <header>
        <h1>FRAGANCIAS TORA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="mujer.html">Fragancias Femeninas</a></li>
            <li><a href="hombre.html">Fragancias Masculinas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>
       

        
    </article>
    <footer>
        <p>&#169; TORA </p>
    </footer>
</body>

</html>