<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jose Fernandez">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url("imagenes/mujer.JPG");
            background-size: cover;
            /* La imagen se ajustará para que quepa completamente dentro del área del contenedor */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */

        }

        header {

            padding: 5px 0;
            text-align: center;
            z-index: 9999;
        }

        header h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            margin: 0;
        }

        nav {

            padding: 5px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        article {
            padding: 20px;
            margin-top: 150px;

        }

        .container {
            width: 800px;
            margin: 0 auto;
            /* Esto centra el contenedor horizontalmente */
            padding: 20px;
            /* Espaciado interno del recuadro */
            border-radius: 10px;
            /* Borde redondeado */
        }

        p {
            text-align: center;
            margin-top: -150px;
        }

        footer p {

            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        /* Estilos adicionales para la lista desordenada */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centrar el texto */
        }

        ul li {
            display: block;
            margin: 50 0px; /* Espacio entre los elementos */
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px; /* Tamaño de fuente más grande */
        }
         .container ul {
            padding: 10px;
            font-size: 35px;
            margin: 50 50px; /* Espacio entre los elementos */
         }
       
    </style>
</head>

<body>
    <header>
        <h1>FRAGANCIAS TORA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="mujer.html">Fragancias Femeninas</a></li>
            <li><a href="hombre.html">Fragancias Masculinas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>
        <div class="container">
            <p>
                ¡Despierta tu lado más seductor y envuélvete en la esencia de la feminidad con nuestras cautivadoras
                fragancias para mujeres en TORA! Cada gota de nuestros perfumes de mujer está diseñada para empoderar,
                resaltar tu elegancia y ser el toque final perfecto para cualquier ocasión. Desde las dulces notas
                florales
                hasta los cautivadores acordes frutales, descubre una gama de aromas que te transportarán a un mundo de
                sofisticación y estilo. ¡Déjate llevar por la irresistible tentación de TORA y haz de cada día una
                experiencia sensorial inolvidable!
            </p>
            <ul >
                <li><a href="https://www.fragrantica.es/perfume/Givenchy/L-Interdit-Eau-de-Parfum-51488.html" target="_blank">L'Interdit</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Paco-Rabanne/Olympea-31666.html" target="_blank">Olympèa</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Paco-Rabanne/Olympea-Solar-72556.html" target="_blank">Olympèa Solar</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Carolina-Herrera/Good-Girl-39681.html" target="_blank">Good Girl</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Lancome/La-Vie-Est-Belle-14982.html" target="_blank">La Vie Est Belle</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Yves-Saint-Laurent/Mon-Paris-38914.html" target="_blank">Mon Paris</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Tom-Ford/Oud-Wood-1826.html" target="_blank">Oud Wood</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Versace/Eros-Pour-Femme-28958.html" target="_blank">Eros Pour Femme</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Lancome/La-Nuit-Tresor-29157.html" target="_blank">La Nuit Trésor</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Dior/Miss-Dior-Eau-de-Parfum-2021-68905.html" target="_blank">Miss Dior</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Dolce-Gabbana/Light-Blue-485.html" target="_blank">Light Blue</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Giorgio-Armani/Si-Intense-25947.html" target="_blank">Si Intense</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Dior/J-adore-210.html" target="_blank">J'Adore</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Dior/Hypnotic-Poison-219.html" target="_blank">Hypnotic Poison</a></li>
                <li><a href="https://www.fragrantica.es/perfume/Chanel/Chance-Eau-Tendre-8069.html" target="_blank">Chance</a></li>
            </ul>

        </div>
        <br>
    </article>
    <br>
    <footer>
        <p>&#169; TORA </p>
    </footer>
</body>

</html>
